\relax 
\bibstyle{sbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBSCAN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
