\relax 
\bibstyle{sbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different clustering case of use}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DBSCAN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
